#-*-conf-*-

[default]
resources_dir=./resources
temporary_dir=./target
results_dir=./results

[postgres]
db_name = test
host = ${env:NLP_SERV}
port = ${env:NLP_PORT}
user = ${env:NLP_USER}
password = ${env:NLP_PASS}

[parse-test]
sql_file = ./test-resources/parse-test.sql

[person_db_persister]
class_name = PersonPersister
sql_file = ./test-resources/person-test.sql
db_file = ${default:temporary_dir}/sql-test1.db

[inst_db_persister]
class_name = BeanDbPersister
configurer = postgres
sql_file = ./test-resources/person-test.sql
db_file = ${default:temporary_dir}/sql-test2.db
insert_name = insert_person
select_name = select_people
select_by_id = select_people_by_id
select_exists = select_person_exists_by_id
update_name = update_person
delete_name = delete_person
keys_name = people_ids
count_name = people_count

[inst_pg_db_persister]
class_name = BeanDbPersister
configurer = postgres
sql_file = ./test-resources/person-test-pg.sql
insert_name = insert_person
select_name = select_people
select_by_id = select_people_by_id
select_exists = select_person_exists_by_id
update_name = update_person
delete_name = delete_person
keys_name = people_ids
count_name = people_count
db_name = ${postgres:db_name}
host = ${postgres:host}
port = ${postgres:port}
user = ${postgres:user}
password = ${postgres:password}
