#-*-conf-*-

[default]

[postgres_conn_manager]
class_name = zensols.dbpg.PostgresConnectionManager
db_name = test
host = ${env:NLP_SERV}
port = ${env:NLP_PORT}
user = ${env:NLP_USER}
password = ${env:NLP_PASS}

[inst_pg_db_persister]
class_name = zensols.db.BeanDbPersister
sql_file = ./test-resources/person-test-pg.sql
conn_manager = instance: postgres_conn_manager
insert_name = insert_person
select_name = select_people
select_by_id_name = select_people_by_id
select_exists_name = select_person_exists_by_id
update_name = update_person
delete_name = delete_person
keys_name = people_ids
count_name = people_count
