# [default]
# resources_dir=./resources
# temporary_dir=./target
# results_dir=./results

# [app]
# file_path=${default:resources_dir}/app.dat


[default]
root_dir = ${appenv:root_dir}
temporary_dir = ${root_dir}/target
resources_dir = ${root_dir}/resources
results_dir = ${root_dir}/results

[env]
NLP_SERV=localhost
NLP_PORT=5432
NLP_USER=sa
NLP_PASS=sa1234

[postgres_conn_manager]
class_name = zensols.dbpg.PostgresConnectionManager
db_name = test
host = ${env:NLP_SERV}
port = ${env:NLP_PORT}
user = ${env:NLP_USER}
password = ${env:NLP_PASS}

[inst_pg_db_persister]
class_name = zensols.db.BeanDbPersister
sql_file = ./test-resources/person-test-pg.sql
conn_manager = instance: postgres_conn_manager
insert_name = insert_person
select_name = select_people
select_by_id_name = select_people_by_id
select_exists_name = select_person_exists_by_id
update_name = update_person
delete_name = delete_person
keys_name = people_ids
count_name = people_count
